TriangleSelection/MainWindow.xaml

<Window x:Class="TriangleSelection.MainWindow" MouseMove="MainWindow_OnMouseMove" MouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="350" Width="797.881">
    <Canvas Name="Container" MouseMove="Container_OnMouseMove">
        <Polygon x:Name="Triangle"
            Points="170,50 20,275 320,275 170,50"
            
            Stroke="Purple" 
            StrokeThickness="2">
            <Polygon.Fill>
                <SolidColorBrush Color="Red" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Ellipse x:Name="Ball"
                 MouseLeftButtonDown="Ball_OnMouseLeftButtonDown" 
                 MouseLeftButtonUp="Ball_OnMouseLeftButtonUp"  
          Fill="#FFFFFF00"
          Height="30"
          Width="30"
          StrokeThickness="1"
          Stroke="#FF0000FF" RenderTransformOrigin="0.389,-4.256" Canvas.Left="157" Canvas.Top="168"  >
            <!--<i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior Dragging="MouseDragElementBehavior_OnDragging" DragFinished="MouseDragElementBehavior_OnDragFinished"/>
            </i:Interaction.Behaviors>-->
        </Ellipse>
        <Label Content="Mouse Top" HorizontalAlignment="Left" Margin="341,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Mouse Left" HorizontalAlignment="Left" Margin="341,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mouseTopLabel" Content="Top" HorizontalAlignment="Left" Margin="439,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mouseLeftLabel" Content="Left" HorizontalAlignment="Left" Margin="439,55,0,0" VerticalAlignment="Top"/>
        <Label Content="v" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342" Canvas.Top="89"/>
        <Label Content="w" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342" Canvas.Top="119"/>
        <Label x:Name="vLabel" Content="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="89"/>
        <Label x:Name="wLabel" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="119"/>
        <Label Content="u" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342" Canvas.Top="150"/>
        <Label x:Name="uLabel" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="150"/>
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="341" Canvas.Top="181"/>
        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="343" Canvas.Top="212"/>
        <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="343" Canvas.Top="243"/>
        <Label x:Name="ALabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="189" Width="70"/>
        <Label x:Name="BLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="220" Width="70"/>
        <Label x:Name="CLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="250" Width="70"/>

    </Canvas>
</Window>
