TriangleSelection/MainWindow.xaml

<Window x:Class="TriangleSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Name="Container">
        <Polygon x:Name="Triangle"
            Points="200,100 100,225 300,225 200,100"
            
            Stroke="Purple" 
            StrokeThickness="2">
            <Polygon.Fill>
                <SolidColorBrush Color="Red" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Ellipse x:Name="Ball" MouseMove="Ball_OnMouseMove" 
                 MouseLeftButtonDown="Ball_OnMouseLeftButtonDown" 
                 MouseLeftButtonUp="Ball_OnMouseLeftButtonUp"  
          Fill="#FFFFFF00"
          Height="30"
          Width="30"
          Canvas.Left="188"
          Canvas.Top="153"
          StrokeThickness="1"
          Stroke="#FF0000FF" RenderTransformOrigin="0.389,-4.256"  >
            <!--<i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior Dragging="MouseDragElementBehavior_OnDragging" DragFinished="MouseDragElementBehavior_OnDragFinished"/>
            </i:Interaction.Behaviors>-->
        </Ellipse>
        <Label Content="Mouse Top" HorizontalAlignment="Left" Margin="341,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Mouse Left" HorizontalAlignment="Left" Margin="341,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mouseTopLabel" Content="Top" HorizontalAlignment="Left" Margin="439,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mouseLeftLabel" Content="Left" HorizontalAlignment="Left" Margin="439,55,0,0" VerticalAlignment="Top"/>
        <Label Content="v" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342" Canvas.Top="89"/>
        <Label Content="w" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342" Canvas.Top="119"/>
        <Label x:Name="vLabel" Content="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="89"/>
        <Label x:Name="wLabel" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="119"/>
        <Label Content="u" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="342" Canvas.Top="150"/>
        <Label x:Name="uLabel" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="439" Canvas.Top="150"/>

    </Canvas>
</Window>
